# DesignPattern.CQRS

./: DesignPattern.CQRS.sln
DesignPattern.CQRS.Business/: DesignPattern.CQRS.Business.csproj
DesignPattern.CQRS.Business/CQRS/: MyCqrs.cs
DesignPattern.CQRS.Business/CQRS/Commands/StudentCommand/: CreateStudentCommand.cs
DesignPattern.CQRS.Business/CQRS/Handlers/StudentHandlers/: CreateStudentCommandHandler.cs  GetAllStudentByIdQueryHandler.cs  GetAllStudentQueryHandler.cs
DesignPattern.CQRS.Business/CQRS/Queries/StudentQueries/: GetAllStudentQuery.cs  GetStudentByIdQuery.cs
DesignPattern.CQRS.Business/CQRS/Results/StudentResult/: GetAllStudentQueryResult.cs  GetStudentByIdQueryResult.cs
DesignPattern.CQRS.DAL/: DesignPattern.CQRS.DAL.csproj
DesignPattern.CQRS.DAL/Concrete/: Context.cs
DesignPattern.CQRS.DAL/Migrations/: 20221205195811_init.Designer.cs  20221205195811_init.cs  ContextModelSnapshot.cs
DesignPattern.CQRS.Entity/Concrete/: Student.cs
DesignPattern.CQRS.Web/: DesignPattern.CQRS.Web.csproj  Program.cs  appsettings.json
DesignPattern.CQRS.Web/Controllers/: HomeController.cs  StudentController.cs
DesignPattern.CQRS.Web/Models/: ErrorViewModel.cs
DesignPattern.CQRS.Web/Properties/: launchSettings.json
DesignPattern.CQRS.Web/Views/: _ViewImports.cshtml
DesignPattern.CQRS.Web/Views/Shared/: _Layout.cshtml
DesignPattern.CQRS.Web/Views/Student/: AddStudent.cshtml  GetAllStudent.cshtml  GetByIdStudent.cshtml
